

.thumbnail {
  width: 100%;
}



.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  position: relative;
  cursor: pointer;
}

.channel-tooltip {
  bottom: -30px;
  left: 50px;
  white-space: nowrap;
  display:flex;
  opacity: 0;
  pointer-events: none;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip,
.channel-tooltip-picture,
.channel-tooltip-author {
  position: absolute;
}

.channel-tooltip-author,
.channel-tooltip-picture,
.channel-tooltip-subscribers {
  background-color: white;
}

.channel-tooltip-author {
  display: inline-block;
  font-weight: 500;
}

.channel-tooltip-subscribers {
  display: inline-block;
  color: rgb(96, 96, 96);
}

.channel-tooltip-picture {
  left: -40px;
  bottom: 0px;
  padding-right: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 6px;
  box-shadow:  10.5px 3px 3px rgba(0, 0, 0, 0.03);
}

/*
.video-info {
  background-color: gray;
}*/

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1001px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
  body {
    font-size: 14px;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}